# WebApp

./: Program.cs  Startup.cs  WebApp.csproj  WebApp.sln  appsettings.json
Data/: WebAppContext.cs
Migrations/: 20201111093259_InitialCreate.Designer.cs  20201111093259_InitialCreate.cs  20201111112404_InitialMigration.Designer.cs  20201111112404_InitialMigration.cs  20201111114419_InitialMigration.Designer.cs  20201111114419_InitialMigration.cs  20201112201409_InitialMigration.Designer.cs  20201112201409_InitialMigration.cs  20201114121017_InitialMigration.Designer.cs  20201114121017_InitialMigration.cs  20201115092812_update.Designer.cs  20201115092812_update.cs  20201115102010_updateDisplayName.Designer.cs  20201115102010_updateDisplayName.cs  20201115155302_updateForeignKey.Designer.cs  20201115155302_updateForeignKey.cs  20201115171234_addAttributesInOpera.Designer.cs  20201115171234_addAttributesInOpera.cs  20201116105529_NumberOfStarsInOpera.Designer.cs  20201116105529_NumberOfStarsInOpera.cs  20201117165810_ValuesNotNull.Designer.cs  20201117165810_ValuesNotNull.cs  20201117183345_updatePersonaggio.Designer.cs  20201117183345_updatePersonaggio.cs  20201118103841_removedAttributeVotoFromOpera.Designer.cs  20201118103841_removedAttributeVotoFromOpera.cs  20201201144033_Add_Entities_for_Bianco_e_Nero.Designer.cs  20201201144033_Add_Entities_for_Bianco_e_Nero.cs  20201201215801_update_entities_Bianco_e_Nero.Designer.cs  20201201215801_update_entities_Bianco_e_Nero.cs  20201202140733_add_entities_for_Bianco_e_Nero.Designer.cs  20201202140733_add_entities_for_Bianco_e_Nero.cs  20201202220703_update_entity_Vino.Designer.cs  20201202220703_update_entity_Vino.cs  20201203112034_update_entity_Vino_2.Designer.cs  20201203112034_update_entity_Vino_2.cs  20201203114112_update_entity_Provenienza.Designer.cs  20201203114112_update_entity_Provenienza.cs  20201204112619_add_entities_for_Bianco_e_Nero.Designer.cs  20201204112619_add_entities_for_Bianco_e_Nero.cs  (+3 more)
Models/: Autore.cs  Opera.cs  Personaggio.cs  Recensione.cs
Models/Entities/: Autore.cs  Opera.cs  Personaggio.cs  Recensione.cs
Pages/: AggiuntaRecensione.cshtml  AggiuntaRecensione.cshtml.cs  Autore.cshtml  Autore.cshtml.cs  Contesto.cshtml  Contesto.cshtml.cs  Index.cshtml  IndexProva.cshtml  IndexProva.cshtml.cs  ListaPersonaggi.cshtml  ListaPersonaggi.cshtml.cs  Personaggi.cshtml  Personaggi.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Trama.cshtml  _ViewImports.cshtml
Pages/Autori/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Bianco e Nero/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Pages/Opere/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Personaggi/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Provenienze/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Recensioni/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutBackEnd.cshtml  (+1 more)
Properties/: launchSettings.json
(+90 files in other folders)
